server.port=9999

 spring.application.name=Eurekaclient
 
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=0
eureka.server.enableSelfPreservation=true
eureka.server.expected-client-renewal-interval-seconds=10
eureka.server.renewal-threshold-update-interval-ms=1