server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/juanchopoloinc
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka


management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=*


feign.circuitbreaker.enabled=true

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:7777