
server.port=8080
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


conexion.user=root
conexion.password=root
conexion.dbName=test
conexion.motor=SqlServer

logging.level.root=info