server.port=8888
spring.application.name=server-config
spring.cloud.config.server.bootstrap=false


spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:/D:/WORKSPACE/WORKSPACE_JAVA/DIPLOMADO_SPRING/ECOSISTEMA/ConfigServer/configuraciones
